<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    <RootNamespace>Test</RootNamespace>    
    <SignAssembly>True</SignAssembly>    
    <AssemblyOriginatorKeyFile>Properties\App.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <Copyright>Copyright 2017 by Josip Medved &lt;jmedved@jmedved.com&gt;</Copyright>
    <PackageProjectUrl>https://www.medo64.com/medo/</PackageProjectUrl>
    <Authors>Josip Medved &lt;jmedved@jmedved.com&gt;</Authors>
    <Company>Josip Medved</Company>
    <AssemblyName>MedoTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Twofish\CBC_D_M.TXT" />
    <None Remove="Resources\Twofish\CBC_E_M.TXT" />
    <None Remove="Resources\Twofish\ECB_D_M.TXT" />
    <None Remove="Resources\Twofish\ECB_E_M.TXT" />
    <None Remove="Resources\Twofish\ECB_TBL.TXT" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Config\KeyWhitespace.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\RemoveMulti.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\SpacingPreservedOnAdd.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\SpacingPreservedOnAdd.cfg" />
    <EmbeddedResource Include="Resources\Config\WriteConverted.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\KeyWhitespace.cfg" />
    <EmbeddedResource Include="Resources\Config\WriteMulti.cfg" />
    <EmbeddedResource Include="Resources\Config\WriteMulti.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\SpacingPreserved.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\SpacingPreserved.cfg" />
    <EmbeddedResource Include="Resources\Config\SpacingCorrections.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\SpacingCorrections.cfg" />
    <EmbeddedResource Include="Resources\Config\SpacingEscape.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\SpacingEscape.cfg" />
    <EmbeddedResource Include="Resources\Config\CommentsWithValues.cfg" />
    <EmbeddedResource Include="Resources\Config\EmptyLinesCR.cfg" />
    <EmbeddedResource Include="Resources\Config\EmptyLinesLF.cfg" />
    <EmbeddedResource Include="Resources\Config\EmptyLinesCRLF.cfg" />
    <EmbeddedResource Include="Resources\Config\Empty.cfg" />
    <EmbeddedResource Include="Resources\Config\EmptyLinesMixed.cfg" />
    <EmbeddedResource Include="Resources\Config\EmptyLinesMixed.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\CommentsOnly.cfg" />
    <EmbeddedResource Include="Resources\Config\RemoveMulti.cfg" />
    <EmbeddedResource Include="Resources\Config\Remove.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\Remove.cfg" />
    <EmbeddedResource Include="Resources\Config\ReplaceOnlyLast.cfg" />
    <EmbeddedResource Include="Resources\Config\ReplaceOnlyLast.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\Replace.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\Replace.cfg" />
    <EmbeddedResource Include="Resources\Config\WriteSameSeparatorSpace.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\WriteSameSeparatorSpace.cfg" />
    <EmbeddedResource Include="Resources\Config\WriteSameSeparatorEquals.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\WriteSameSeparatorEquals.cfg" />
    <EmbeddedResource Include="Resources\Config\WriteNoEmptyLine.Good.cfg" />
    <EmbeddedResource Include="Resources\Config\WriteNoEmptyLine.cfg" />
    <EmbeddedResource Include="Resources\Config\WriteBasic.Good.cfg" />
    <EmbeddedResource Include="Resources\Twofish\CBC_D_M.TXT" />
    <EmbeddedResource Include="Resources\Twofish\CBC_E_M.TXT" />
    <EmbeddedResource Include="Resources\Twofish\ECB_D_M.TXT" />
    <EmbeddedResource Include="Resources\Twofish\ECB_E_M.TXT" />
    <EmbeddedResource Include="Resources\Twofish\ECB_TBL.TXT" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fletcher16Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medo_Standard_20\Medo_Standard_20.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
