# Medo.Legacy

./: .gitignore  .hgtags  CONTRIBUTING.md  LICENSE.md  README.md
Resources/: PostOffices.hr.xml  TinyMessage.lua
Source/: .editorconfig  CodeAnalysisDictionary.xml  CodeAnalysisSuppressions.cs  Medo.sln  Medo_Framework.sln  Medo_Standard.sln  omnisharp.json
Source/Medo/: Bitwise [001].cs  Bitwise.cs  CodeAnalysisDictionary.xml  Endianness [001].cs  Expirable [001].cs  GlobalSuppressions.cs  KeyValuePacket [---].cs  Medo.csproj  Random [001].cs  Random.cs  TagItem [004].cs  WaitCursor [001].cs  WaitCursor.cs
Source/Medo-20/: Medo-20.csproj
Source/Medo-20/Properties/: App.snk  AssemblyInfo.cs
Source/Medo-40/: Medo-40.csproj
Source/Medo-40/Properties/: AssemblyInfo.cs
Source/Medo-45/: Medo-45.csproj
Source/Medo-Test/: ABusFrameTest.cs  ArgsTest.cs  BoxAndWhiskersTest.cs  Crc16Test.cs  Crc32Test.cs  Crc8Test.cs  DS1820Test.cs  ExpirableTest.cs  HermoTests.cs  HolidayTest.cs  IniFileTest.cs  Iso7064Test.cs  JmbgTest.cs  KeyValuePacketTest.cs  LinearCalibrationTest.cs  LinearInterpolationTest.cs  Lrc8Test.cs  Medo-Test.csproj  NumberDeclinationTest.cs  OibTest.cs  OneTimePasswordTests.cs  OpenSslAesStreamTest.cs  PasswordHashTest.cs  PasswordTest.cs  Pbkdf2Test.cs  PlaceholderTest.cs  ProcessCapabilityTest.cs  RecentTest.cs  SerialGpsTests.cs  SettingsTest.cs  Sha1Test.cs  TinyMessage35Test.cs  TinyMessageTest.cs  TinyPacketTest.cs  TinyPairTest.cs  TwofishTest.cs  WakeOnLanTest.cs
Source/Medo-Test/IniFile/: BasicWithComments.ini  Escaping.ini  Mixed.ini
Source/Medo-Test/Properties/: App.snk  AssemblyInfo.cs
Source/Medo-Test/Test References/: Medo.accessor
Source/Medo/Application/: Args [002].cs  Restart [001].cs  Restart.cs  SingleInstance [010].cs  SingleInstance.cs
Source/Medo/Blueprints/: Bitwise [001].cs  Endianness [001].cs  Random [001].cs  TagItem [004].cs
Source/Medo/Configuration/: Config [005].cs  Config [006].cs  History [001].cs  History [002].cs  IniFile [---].cs  IniFile [001].cs  RecentFiles [---].cs  RecentFiles.cs  RecentlyUsed [001].cs  RunOnStartup [003].cs  Settings [---].cs  Settings [013].cs
Source/Medo/Data/: CommonConnection [009].cs  CommonConnection [010].cs  CommonConnection.cs  DeleteCommand [003].cs  DeleteCommand [004].cs  DeleteCommand [005].cs  IniFile [001].cs  IniFile.cs  InsertCommand [005].cs  InsertCommand [006].cs  InsertCommand [007].cs  SelectCommand [003].cs  SelectCommand [004].cs  SelectCommand [005].cs  UpdateCommand [003].cs  UpdateCommand [004].cs  UpdateCommand [005].cs  UpdateCommand.cs
Source/Medo/Device/: Cananka [001].cs  Cananka [002].cs  DS1820 [001].cs  DS1820.cs  Elsidi [002].cs  Elsidi [003].cs  Elsidi [004].cs  Elsidi [005].cs  Elsidi [006].cs  Elsidi [007].cs  Elsidi.cs  EltraEL4000 [002].cs  EltraEL4000.cs  GigatekGp20 [001].cs  GigatekPcr300F [001].cs  Hermo [001].cs  Hermo [002].cs  Hermo [003].cs  Hermo.cs  SerialGps [001].cs
Source/Medo/Diagnostics/: ErrorReport [019].cs  ExceptionReport [001].cs  ExceptionReport.cs  ExceptionReportWindow [001].cs  LifetimeWatch [001].cs  LifetimeWatch.cs
Source/Medo/Drawing/: AreaSplitter [001].cs  AreaSplitter.cs  BarcodeElement [000].cs  BarcodeImage [004].cs  TextLayout [001].cs  TextLayout [002].cs
Source/Medo/Extensions/: BinaryPrefixExtensions [003].cs  ConvertToNullableTypesExtensions [005].cs  ConvertToTypesExtensions [005].cs  FrameworkElementStateExtensions [003].cs  HexadecimalEncodingExtensions [002].cs  SIPrefixExtensions [003].cs  ScientificNotationExtensions [002].cs  ScientificNotationExtensions.cs
Source/Medo/IO/: AdsFileStream [001].cs  AdsFileStream [002].cs  NamedPipe [003].cs  NamedPipe.cs  RS232Port [000].cs  UartPort [001].cs  UartPort [002].cs  UartPort [003].cs  UartPort [004].cs  UartPort [005].cs  UartPort.cs  VirtualDisk [005].cs  VirtualDisk [006].cs  VirtualDisk [014].cs  VirtualDisk.cs
Source/Medo/Localization/: PostOffices [001].cs  PostOffices.cs
Source/Medo/Math/: BoxAndWhiskers [001].cs  BoxAndWhiskers.cs  ExponentialMovingAverage [005].cs  ExponentialMovingAverage [006].cs  LinearCalibration [001].cs  LinearCalibration.cs  LinearInterpolation [001].cs  LinearInterpolation [002].cs  MovingAverage [006].cs  MovingAverage.cs  ProcessCapability [000].cs  ProcessCapability [001].cs  ProcessCapability [002].cs  ProcessCapability.cs  SimpleAverage [006].cs  WeightedMovingAverage [005].cs
Source/Medo/Net/: KeyValuePacket [002].cs  KeyValuePacket.cs  SyslogMessage [004].cs  SyslogMessage.cs  TinyMessage [001].cs  TinyMessage [005].cs  TinyMessage [006].cs  TinyMessage [007].cs  TinyMessage [008].cs  TinyMessage [010].cs  TinyMessage [011].cs  TinyMessage [012].cs  TinyMessage [013].cs  TinyMessage [014].cs  TinyMessage.cs  TinyMessage.lua  (+11 more)
Source/Medo_Framework_20/: Medo_Framework_20.csproj
Source/Medo_Framework_40/: Medo_Framework_40.csproj
Source/Medo_Framework_45/: Medo_Framework_45.csproj
Source/Medo_Framework_47/: Medo_Framework_47.csproj
Source/Medo_Framework_48/: Medo_Framework_48.csproj
Source/Medo_Framework_Test/: ArgsTest.cs  Crc16Test.cs  Crc32Test.cs  Crc8Test.cs  ExpirableTest.cs  HistoryTest.cs  HolidayTest.cs  IniFileTest.cs  Iso7064Test.cs  JmbgTest.cs  KeyValuePacketTest.cs  LinearCalibrationTest.cs  LinearInterpolationTest.cs  Lrc8Test.cs  Medo_Framework_Test.csproj  NumberDeclinationTest.cs  OibTest.cs  OpenSslAesStreamTest.cs  PasswordTest.cs  Pbkdf2Test.cs  PlaceholderTest.cs  ProcessCapabilityTest.cs  RecentFilesTest.cs  Sha1Test.cs  TinyPacketTest.cs  TwofishTest.cs
Source/Medo_Standard_16/: Medo_Standard_16.csproj
Source/Medo_Standard_20/: Medo_Standard_20.csproj
Source/Medo_Standard_Test/: Base58Tests.cs  ConfigTests.cs  DammTests.cs  Fletcher16Tests.cs  Medo_Standard_Test.csproj  OneTimePasswordTests.cs  PropertiesTests.cs  RecentlyUsedTests.cs  TrivialNtpClientTests.cs  TwofishTests.cs
Source/Medo_Standard_Test/Properties/: App.snk
Source/Medo_Standard_Test/Resources/Properties/: SpacingEscape.Good.properties  SpacingEscape.properties  WriteConverted.Good.properties
(+157 files in other folders)
